# MulesoftCICD

./: README.md  mule-artifact.json  pom.xml  settings.xml.txt
.github/workflows/: build.yaml
src/main/mule/: mulecicd.xml
