<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>mulecicd3</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>mulecicd3</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.6.1</app.runtime>
		<mule.maven.plugin.version>4.1.0</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudHubDeployment>
				<uri>https://anypoint.mulesoft.com</uri>
				<muleVersion>${app.runtime}</muleVersion>
				<!-- <username>${anypoint.username}</username> <password>${anypoint.password}</password> -->
				<connectedAppClientId>e4a03475304348ce9ea2400ec9e4f799</connectedAppClientId>
				<connectedAppClientSecret>E6E5DFdd62fB45ac8BBeB76ac30eB7e0</connectedAppClientSecret>
				<connectedAppGrantType>client_credentials</connectedAppGrantType>
				<properties>
				<anypoint.platform.client_id>679e806612f845c0a34f9813b16fd8d6</anypoint.platform.client_id>
				<anypoint.platform.client_secret>Fff327a87fb243768e878F81d2Ef6C16</anypoint.platform.client_secret>
				</properties>
				<applicationName>${app.name}</applicationName>
				<environment>${env}</environment>
				<workerType>MICRO</workerType>
				<region>us-east-2</region>
				<workers>1</workers>
				<objectStoreV2>true</objectStoreV2>
				<!-- Start: SECURED PROPERTIES CI/CD -->
				<properties>
				<secure.key>${decryption.key}</secure.key>
				</properties>
				<!-- End: SECURED PROPERTIES CI/CD -->
				</cloudHubDeployment>
					<classifier>---- select project type ----</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.9.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
